<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-----</title>  <link rel="stylesheet" href="style.css"> </head>
<body>

    <section id="content">
      <h1>Yash Desai</h1>
      <p>Software Engineer &#128187; living in New York City &#128509;</p>
      <p>Tennis &#127934;  Music &#127925;  Skiing &#9975;  Dogs &#128021;  Travel &#128640;</p>
        <br><br>
        <a href="https://drive.google.com/file/d/1jzsgVpmaWer_ora63Mh6HD7fpl-fCWu6/view?usp=sharing" target="_blank">Resume</a> 
        <br><br>
        <a href="https://www.linkedin.com/in/yashd1" target="_blank">LinkedIn</a>
        <br><br>
        <a href="mailto:yashd135@gmail.com">Contact Me</a>

    </section>

</body>
</html>